/**
* *****组件安装*****
* npm install gulp browser-sync gulp-compass gulp-sass gulp-rename gulp-jshint gulp-uglify gulp-concat gulp-imagemin gulp-cache gulp-connect gulp-minify-css gulp-sourcemaps gulp-notify gulp-livereload gulp-clean gulp-load-plugins gulp-rev-append gulp-make-css-url-version --save-dev
* 
* *****项目结构*****
* project(项目名称)
*    |C.svn 通过svn管理项目会生成这个文件夹
*    |Cnode_modules 组件目录
*    |Cdist 发布环境
*        |Ccss 样式文件(style.css style.min.css)
*        |Cimages 图片文件(压缩图片)
*        |Cjs js文件(main.js main.min.js)
*        |Cindex.html 静态文件(压缩html)
*    |Cdev 生产环境
*        |Csass sass文件
*        |Cimages 图片文件
*        |Cjs js文件
*        |Cindex.html 静态文件
*    |Cconfig.rb Compass配置文件
*    |-package.json 项目信息
*    |Cgulpfile.js gulp任务文件
**/

// 引入 Gulp插件
var gulp = require('gulp'),
    compass = require('gulp-compass'),            // compass编译Sass, 生成雪碧图
    sass = require('gulp-sass'),                // sass编译
    sourcemaps = require('gulp-sourcemaps'),    // sass地图
    rename = require('gulp-rename'),            // 重命名文件
    jshint = require('gulp-jshint'),            // JS语法检测
    uglify = require('gulp-uglify'),            // JS丑化
    concat = require('gulp-concat'),            // JS拼接
    imagemin = require('gulp-imagemin'),        // 图片压缩
    cache = require('gulp-cache'),                // 缓存通知
    connect = require('gulp-connect'),            // web服务
    minifycss = require('gulp-minify-css'),        // 压缩CSS
    cssver = require('gulp-make-css-url-version'),    // css文件引用URL加版本号
    clean = require('gulp-clean'),                // 清空文件夹
    notify = require('gulp-notify'),            // 更新通知
    rev = require('gulp-rev-append'),            // html添加版本号
    browserSync = require('browser-sync'),        // 浏览器同步
    reload = browserSync.reload;                // 自动刷新

// 路径变量
var path = {
    // 开发环境
    dev: {
        html: './dev',
        js: './dev/js',
        sass: './dev/sass',
        css: './dev/css',
        image: './dev/images' 
    },
    // 发布环境
    dist: {
        html: './dist',
        js: './dist/js',
        css: './dist/css',
        image: './dist/images' 
    }
};

// 定义web服务模块
gulp.task('webserver', function() {
    connect.server({
        livereload: true,
        port: 8888
    });
});

// 定义web服务模块，增加浏览器同步浏览
gulp.task('browser-sync', function() {
    browserSync({
        server: {
            baseDir: '.'
        }
    });
});

// 创建Compass任务，编译Sass生成雪碧图
gulp.task('compass', function() {
    gulp.src(path.dev.sass+'/*.scss')
        .pipe(compass({
            config_file: './config.rb',    // 配置文件
            css: path.dev.css,             // 编译路径
            sass: path.dev.sass         // sass路径
            //image: path.dev.image         // 图片路径，用于生成雪碧图
        }))
        .pipe(cssver())                    // CSS文件引用URl加版本号
        .pipe(minifycss())                // 压缩CSS
        .pipe(gulp.dest(path.dist.css))    // 发布到线上版本
        .pipe(reload({stream: true}));
});

// 压缩HTML
gulp.task('html', function() {
    gulp.src(path.dev.html+"/*.html")
        .pipe(rev())                    // html 引用文件添加版本号
        .pipe(gulp.dest(path.dist.html))
        .pipe(reload({stream: true}));
});

//检查脚本
gulp.task('lint', function() {
    gulp.src(path.dev.js+'/*.js')
        .pipe(jshint())
        .pipe(jshint.reporter('default'));
});
// 图片压缩
gulp.task('image', function() {
    gulp.src(path.dev.image+'/*.*')
        .pipe(cache(imagemin()))
        .pipe(reload({stream: true}))
        .pipe(gulp.dest(path.dist.image));
        //.pipe(notify({ message: '图片压缩'}));
});

// 合并压缩JS文件
gulp.task('script', function() {
    gulp.src(path.dev.js+'/*.js')
        //.pipe(concat('all.js'))            // 合并
        //.pipe(gulp.dest(path.dist.js))
        //.pipe(rename('all.min.js'))        // 重命名
        .pipe(uglify())                    // 压缩
        .pipe(gulp.dest(path.dist.js))
        //.pipe(notify({ message: 'JS合并压缩' }))
        .pipe(reload({stream: true}));
});

// 清空文件夹
gulp.task('clean', function() {
    gulp.src([path.dist.css, path.dist.js, path.dist.image], {read: false})
        .pipe(clean());
});

// 默认任务
gulp.task("default", function() {
    gulp.run('browser-sync', 'lint', 'compass', 'script', 'image');

    // 检测文件发送变化 - 分开监听为了执行对应的命令
    gulp.watch(path.dev.html+'/*.*', ['html']);
    gulp.watch(path.dev.sass+'/*.scss', ['compass']);
    gulp.watch(path.dev.image+'/**', ['image']);
    gulp.watch(path.dev.js+'/*.js', ['lint', 'script']);

});